# Java-spring-boot-rest-api-timesheet

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/thinkfect/timesheet/: TimesheetTrackingApplication.java
src/main/java/com/thinkfect/timesheet/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/thinkfect/timesheet/constants/: TimesheetConstants.java
src/main/java/com/thinkfect/timesheet/domain/: Effort.java  Project.java  Task.java  Timesheet.java  TimesheetReport.java  UserEffort.java
src/main/java/com/thinkfect/timesheet/endpoints/: GlobalController.java  Response.java  ResponseBuilder.java  ResponseView.java
src/main/java/com/thinkfect/timesheet/endpoints/request/: AddEffortRequest.java  AddProjectRequest.java  AddTaskRequest.java  AddTimesheetRequest.java  DayEffort.java  TimesheetReportRequest.java  UserEffortRequest.java
src/main/java/com/thinkfect/timesheet/repository/: EffortRepository.java  ProjectRepository.java  TasktRepository.java  TimesheetRepository.java
src/main/resources/: application.properties
src/test/java/com/thinkfect/timesheet/: TimesheetTrackingApplicationTests.java
